{"flutter":{"platforms":{"android":{"default":{"projectId":"remote-config-demo-eae5f","appId":"1:113393532385:android:89923c941d3c0d10b4e6a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"remote-config-demo-eae5f","appId":"1:113393532385:ios:dcd0b8f190436f92b4e6a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"remote-config-demo-eae5f","configurations":{"android":"1:113393532385:android:89923c941d3c0d10b4e6a0","ios":"1:113393532385:ios:dcd0b8f190436f92b4e6a0","web":"1:113393532385:web:448f44dea707e33cb4e6a0"}}}}}}